{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "ChinookContext": "Server=DESKTOP-563I7T5;Initial Catalog=Chinook;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
  }
}
